Running 30s test @ http://localhost:3000
500 connections


┌─────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg    │ Stdev │ Max    │
├─────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Latency │ 346 ms │ 346 ms │ 346 ms │ 346 ms │ 346 ms │ 0 ms  │ 346 ms │
└─────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘
┌───────────┬─────┬──────┬─────┬───────┬────────┬────────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5% │ Avg    │ Stdev  │ Min   │
├───────────┼─────┼──────┼─────┼───────┼────────┼────────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 1     │ 0.04   │ 0.18   │ 1     │
├───────────┼─────┼──────┼─────┼───────┼────────┼────────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 143 B │ 4.77 B │ 25.7 B │ 143 B │
└───────────┴─────┴──────┴─────┴───────┴────────┴────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

2k requests in 30.31s, 143 B read
1k errors (1k timeouts)